
plugin.tx_lbonotices {
    view {
        # cat=plugin.tx_lbonotices_list/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:lbo_notices/Resources/Private/Templates/
        # cat=plugin.tx_lbonotices_list/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:lbo_notices/Resources/Private/Partials/
        # cat=plugin.tx_lbonotices_list/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:lbo_notices/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_lbonotices_list//a; type=string; label=Default storage PID
        storagePid =
    }
    settings {
        detailPid =
        levelRedirect =
    }
}
