plugin.tx_lbonotices {
    levelRedirect = {$plugin.tx_lbonotices.settings.levelRedirect}

    view {
        templateRootPaths.0 = EXT:lbo_notices/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_lbonotices.view.templateRootPath}
        partialRootPaths.0 = EXT:lbo_notices/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_lbonotices.view.partialRootPath}
        layoutRootPaths.0 = EXT:lbo_notices/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_lbonotices.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_lbonotices.persistence.storagePid}
        #recursive = 1
    }
    features {
        ignoreAllEnableFieldsInBe = 0
        requireCHashArgumentForActionArguments = 1
    }
    settings {
        detailPid = {$plugin.tx_lbonotices.settings.detailPid}
    }
}